<html>
    <style>
        .first {
        background-color: maroon; 
        border: none;
        font-size: 14;
        height: 30px;
        color: yellow;
        border-radius: 2px;
        width: 120px;
        margin-left: auto;
        transition: opacity 1s;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8)  ;
        }
        .first:hover {
            opacity: 0.5;
        }
        .first:active {
            background-color: rgb(140, 42, 165);
        }
        .second {
        background-color: rgb(139, 26, 26);
        border-color:  black;
        color: rgb(228, 228, 24);
        height: 30px;
        width: 120px;
        margin-left: 30px;
        border-radius: 15px;
        font-weight: bold;
        }

        .third {
        background-color: rgb(139, 26, 26);
        border-color:  black;
        color: rgb(228, 228, 24);
        height: 30px;
        width: 120px;
        margin-left: 30px;
        border-radius: 15px;
        font-weight: bold;  
        }
    </style>
    <button class="First"> Subscribe </button> 
    <button class="Second"> Join </button> 
    <button class="Third"> Follow </button> 
</html>